{
  "script": [

     {
         "comment": "Check supplied parameters",
         "op": "test",
         "conditions": [
             {
                 "v": "$(url)",
                 "goto": "next",
                 "else": "badparams"
             }
         ]
     },

     {
         "comment": "Ensure required variables are watched",
         "op": "addwatch",
         "variable": "sessionId",
         "namespace": "urn:x-cast:com.google.cast.receiver",
         "type": "RECEIVER_STATUS",
         "path": "/message/status/applications/0/sessionId"
     },

     {
         "comment": "Launch the default media server",
         "op": "send",
         "namespace": "urn:x-cast:com.google.cast.receiver",
         "sender": "sender-0",
         "receiver": "receiver-0",
         "message": {
             "type": "LAUNCH",
             "requestId": 20,
             "appId": "CC1AD845"
         }
     },

     {
         "comment": "Clear sessionId",
         "op": "setwatch",
         "variable": "sessionId",
         "value": ""
     },

     {
         "comment": "Clear playerState",
         "op": "setwatch",
         "variable": "playerState",
         "value": "RESETTING"
     },

     {
         "comment": "Wait for the application launch to complete",
         "op": "test",
         "conditions": [
             {
                 "a": "$(appId)",
                 "b": "CC1AD845",
                 "goto": "next"
             },
             {
                 "a": "$(lastMessageType)",
                 "b": "LAUNCH_ERROR",
                 "goto": "launcherror"
             }

         ]
     },

     {
         "comment": "Wait for the the new session ID to be reported",
         "op": "test",
         "conditions": [
             {
                 "v": "$(sessionId)",
                 "goto": "next"
             }
         ]
     },

     {
         "comment": "Connect to the media session",
         "op": "send",
         "namespace": "urn:x-cast:com.google.cast.tp.connection",
         "sender": "session-0",
         "receiver": "$(sessionId)",
         "message": {
           "type": "CONNECT"
         }
     },

     {
         "comment": "Send load request to established session",
         "op": "send",
         "namespace": "urn:x-cast:com.google.cast.media",
         "sender": "session-0",
         "receiver": "$(sessionId)",
         "message": {
             "requestId": 21,
             "type": "LOAD",
             "autoplay": true,
             "duration": 10,
             "media": {
                 "contentId": "$(url)",
                 "streamType": "LIVE",
                 "contentType": "audio/mpeg",
                 "metadata": {
                     "title": "$(title)"
                 }
             }
         }
     },

     {
         "comment": "Wait for the loads to complete",
         "op": "test",
         "conditions": [
             {
                 "a": "$(lastMessageNamespace)::$(lastMessageType)",
                 "b": "urn:x-cast:com.google.cast.media::LOAD_FAILED",
                 "goto": "loadfailed"
             },
             {
                 "a": "$(lastMessageNamespace)::$(lastMessageType)",
                 "b": "urn:x-cast:com.google.cast.media::LOAD_CANCELLED",
                 "goto": "loadfailed"
             },
             {
                 "a": "$(lastMessageNamespace)::$(lastMessageType)",
                 "b": "urn:x-cast:com.google.cast.tp.connection::CLOSE",
                 "goto": "loadfailed"
             },
             {
                 "a": "$(playerState)",
                 "b": "BUFFERING",
                 "goto": "complete"
             },
             {   
                 "a": "$(playerState)",
                 "b": "PLAYING",
                 "goto": "complete"
             }
         ]
     },

     {
         "comment": "Play load failure sound",
         "label": "loadfailed",
         "op": "send",
         "namespace": "urn:x-cast:com.google.cast.media",
         "sender": "session-0",
         "receiver": "$(sessionId)",
         "message": {
             "requestId": 22,
             "type": "LOAD",
             "autoplay": true,
             "media": {
                 "contentId": "http://$(serverIpAddress):$(serverPort)/alert1.ogg",
                 "streamType": "LIVE",
                 "contentType": "audio/ogg",
                 "metadata": {
                     "title": "Unable to connect"
                 }
             }
         },
         "end": {
             "status": "LOADFAILED",
             "responseCode": 200,
             "info": "Play request failed"
         }
     },

     {
         "comment": "Macro complete",
         "label": "complete",
         "end": {
             "status": "OK",
             "responseCode": 200,
             "info": "Play request OK"
         }
     },

     {
         "comment": "Missing Parameters",
         "label": "badparams",
         "end": {
             "status": "ERROR",
             "responseCode": 200,
             "info": "Request is missing the url parameter"
         }
     },

     {
         "comment": "Launch Error",
         "label": "launcherror",
         "end": {
             "status": "ERROR",
             "responseCode": 200,
             "info": "Unable to launch the Default Media Player"
         }
     }
  ]
}

